{
  "name": "gesture-christmas-tree",
  "version": "2.0.0",
  "description": "梦幻手势控制圣诞树 - 3D粒子特效",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"打开浏览器访问页面即可测试\""
  },
  "keywords": [
    "christmas",
    "threejs",
    "particles",
    "gesture",
    "interactive",
    "3d"
  ],
  "author": "Nikki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikt1/gesture-christmas-tree"
  },
  "homepage": "https://nikt1.github.io/gesture-christmas-tree"
}
